{
  "name": "bungo",
  "version": "0.0.151",
  "engines": {
    "node": ">=14.0.0"
  },
  "description": "i know it's my destiny",
  "repository": "git@github.com:jeremyBanks/bungo.git",
  "author": "Jeremy Banks <_@jeremy.ca>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "bungo": "vendor/rome/scripts/dev-rome run src/bungo.ts \"$@\""
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "prettier": "^2.0.5",
    "@types/vscode": "^1.43.0",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "typescript": "^3.7.0"
  },
  "rome": {
    "root": true,
    "bundler": {
      "mode": "modern"
    },
    "tests": {
      "enabled": true
    },
    "format": {
      "enabled": true
    },
    "lint": {
      "enabled": true
    }
  }
}
